/*
 * Configuration options for Detector
 * If config.ini doesn't exist Detector will attempt to read in config.ini.copy
 * and write out config.ini.
 */

// if we should run in debug mode. only useful if we want to view the site populated
// w/ other Detector profiles
debug                = false

// where to find the modernizr scripts
uaFeaturesMaxJS      = "modernizr/modernizr.2.5.1.min.custom.js"
uaFeaturesMinJS      = "modernizr/modernizr.2.5.1.no-tests.js"

// where to find the tests that should be run against browsers
uaFeaturesCore       = "tests/core/"
uaFeaturesExtended   = "tests/extended/"
uaFeaturesPerRequest = "tests/perrequest/"

// where to find the user agent profiles
uaDirCore            = "user-agents-core/"
uaDirExtended        = "user-agents-extended/"

// version number so that core and extended profiles can be rebuilt if necessary
coreVersion          = "0.9";
extendedVersion      = "1.0";